@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');
@import url('contact.css');
@import url('styles.css');

:root {
    --color-primary-1: #121212;
    --color-primary-2: #c6e7ec;
    --color-primary-3: #84e0f0;
    --color-primary-4: #0cc0df;
    --color-primary-5: #0babc7;
    --color-primary-6: #0a8499;
    --color-primary-7: #095b69;

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
    --color-neutral-2: #242424;
    --color-neutral-4: #045563;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-1);
}

section {
    padding: 28px 8%;
}

#icon_navbar {
    height: 60px;
}

.btn-default-code {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-2);
    padding: 8px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .1s ease;
    font-size: 0.9rem;
    border-bottom: 5px solid #585858;
    text-decoration: none;
    color: #121212;
}

.btn-default-code:hover {
    border-bottom: none;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background-color: var(--color-primary-4);
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-primary-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
    border-bottom: 5px solid var(--color-primary-7);
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color-primary-7);
    transition: .1s;
    border-bottom: none;
}

.section-title {
    color: var(--color-primary-6);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
} 


/* ------------------------------------------------------------------------------------------------*/

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 20px;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    margin-bottom: 50px;
    z-index: 3;
}

.projects-title {
    width: 40%;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--color-neutral-1);
    color: var(--color-neutral-0);
    font-size: 1.563rem;
    z-index: 3;
}

.projects-subtitle {
    width: 40%;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--color-neutral-0);
    font-size: 1.1rem;
    z-index: 3;
}

.projects-title span {
    color: var(--color-primary-4);
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 25%;
    padding: 15px;
    background-color: var(--color-neutral-2);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-image {
    width: 110%;
}

.dish-title {
    color: var(--color-primary-4);
}

.dish-description {
    color: var(--color-neutral-0);
    font-size: 0.9rem;
}

.dish-rate i {
    color: var(--color-primary-6);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-projects {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    padding: 20px 60px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    font-size: 0.9rem;
}


@media screen and (min-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: left;
    }

    .dish {
        width: calc(24% - 8px);
    }

    .projects-title {
        width: 100%;
        height: 70px;
        font-size: 1.563rem;
    }
}



@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: left;
    }

    .dish {
        width: calc(50% - 12px);
    }

    .projects-title {
        width: 100%;
        height: 70px;
        font-size: 1.563rem;
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #projects .section-subtitle {
        text-align: center;
    }

    .dish-price {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 90%;
        justify-content: space-between;
    }

} 